{
    "name": "ggss/push",
    "description": "this is an integrated push class",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "service",
            "homepage": "http://yhd.china-ceec-cooperation.com/"
        }
    ],
    "require-dev": {
        "getuilaboratory/getui-pushapi-php-client": "dev-master"
    },
    "autoload": {
        "psr-0": {"PushClient": ""}
    }
}
